# TestApp

MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: BaseApplication.java  MainActivity.java  Note.java  RecyclerCategoryAdapter.java  RecyclerCategoryModel.java  RecyclerFireAdapter.java
MyApplication3/app/src/main/java/com/example/myapplication/Fragment/: CategoryFragment.java  ProfileFragment.java  SecondCategoryFragment.java
MyApplication3/app/src/main/java/com/example/myapplication/Fragment/Slide/: SlideAdapter.java  SlideModel.java
MyApplication3/app/src/main/java/com/example/myapplication/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
MyApplication3/app/src/main/java/com/example/myapplication/di/Category/: CategoryViewModleModule.java
MyApplication3/app/src/main/java/com/example/myapplication/ui/Category/: CategoryViewModel.java  CheckedFragment.java
MyApplication3/app/src/main/java/com/example/myapplication/viewModel/: ViewModelProvidersFactory.java
MyApplication3/app/src/main/res/drawable/: ic_line_weight_black_24dp.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_checked.xml  fragment_profile.xml  fragment_second_category.xml  item_recycler_category.xml  item_recycler_executors.xml  slide_on_category.xml  slide_on_category_2.xml
MyApplication3/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication3/app/src/main/res/navigation/: main_graph.xml
MyApplication3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/java/com/example/myapplication/: Fortext.java  MainActivity.java
MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  MyUser.java  MyUserDataBase.java  Repository.java  UesrDao.java  ViewModelActivity.java
MyApplication5/app/src/main/res/layout/: activity_main.xml
MyApplication5/app/src/main/res/values/: strings.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
