<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SecondCategoryFragment"
    android:background="@color/ColorButton">
    <TextView
        android:elevation="4dp"
        android:id="@+id/textCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory2"
        android:layout_width="395dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="201dp"
        tools:listitem="@layout/slide_on_category_2"
        app:layout_constraintTop_toBottomOf="@id/textCategory2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:elevation="4dp"
        android:id="@+id/textExecutorsCategory"
        android:text="@string/executors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/recyclerCategory2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/recyclerExecutors"
        android:layout_width="395dp"
        android:layout_height="464dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textExecutorsCategory"
        tools:listitem="@layout/item_recycler_executors" />
</androidx.constraintlayout.widget.ConstraintLayout>